.App {
  text-align: center;
  padding: 20px;
}

.image-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 10px;
}

.image-item {
  width: 100%;
  height: 200px;
  background-size: cover;
  background-position: center;
  cursor: pointer;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal {
  max-width: 90%;
  max-height: 90%;
  overflow: auto;
}

.modal img {
  width: 100%;
  height: auto;
}

.button-container {
  justify-content: flex-end;
  align-items: center;
  margin-bottom: 20px;
}

.uploaded-image-container {
  display: flex;
  flex-wrap: nowrap;
  gap: 10px;
  justify-content: center;
  margin-top: 20px;
  overflow-x: auto;
}

.uploaded-image {
  background-size: cover;
  background-position: center;
}
